amqp==5.1.1
aniso8601==7.0.0
anyio==3.6.2
anytree==2.8.0
appnope==0.1.3
APScheduler==3.6.3
asgiref==3.5.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
billiard==3.6.4.0
cachetools==4.2.2
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-database-url==1.0.0
Django==3.2.18
django-admin-autocomplete-filter==0.7.1
django-admin-list-filter-dropdown==1.0.3
django-adminfilters==1.9.0
django-appconf==1.0.5
django-author==1.2.0
django-birthday==0.1.4
django-bookmark-base==2020.7.1
django-celery-beat==2.3.0
django-compressor==4.3.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.6.0
django-dynamic-raw-id==3.0
django-environ==0.9.0
django-filter==21.1
django-import-export==3.0.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-phone-field==1.8.1
django-select2==8.1.0
django-tables2==2.4.1
django-taggit==3.1.0
django-templated-mail==1.1.1
django-timezone-field==5.0
django-tinymce==3.5.0
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.8.0
djongo==1.3.6
djoser==2.1.0
dnspython==2.3.0
drf-spectacular==0.25.1
drf-spectacular-sidecar==2022.12.1
drf-yasg==1.21.4
et-xmlfile==1.1.0
executing==1.2.0
graphene==2.1.9
graphene-django==2.15.0
graphene-django-filter==0.6.4
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
inflection==0.5.1
ipython==8.5.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
kombu==5.2.4
Markdown==3.4.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
msgpack==1.0.4
numpy==1.24.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.0.10
packaging==22.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
promise==2.3
prompt-toolkit==3.0.38
psycopg2==2.9.5
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pymongo==4.3.3
pyrsistent==0.19.3
python-barcode==0.14.0
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==13.7
python3-openid==3.2.0
pytils==0.4.1
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
rcssmin==1.1.1
redis==4.3.4
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rjsmin==1.2.1
ruamel.yaml==0.17.21
Rx==1.6.3
setuptools-git==1.2
singledispatch==4.0.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.2.4
stack-data==0.6.2
stringcase==1.2.0
tablib==3.2.1
text-unidecode==1.3
tornado==6.2
traitlets==5.9.0
tzdata==2022.7
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.13
uvicorn==0.18.3
vine==5.0.0
wcwidth==0.2.6
whitenoise==6.2.0
wrapt==1.15.0
xlrd==2.0.1
xlwt==1.3.0
